<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signin"
    android:gravity="center"
    >

  <EditText
      android:id="@+id/editTextTextEmailAddress_in"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:ems="10"
      android:inputType="textEmailAddress"
      android:hint="E-mail"
      android:padding="20dp"
      android:layout_marginTop="10dp"

      />

  <EditText
      android:id="@+id/editTextTextPassword_in"
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:ems="10"
      android:inputType="textPassword"
      android:hint="Password"
      android:padding="20dp"
      android:layout_marginTop="10dp"

      />

  <Button
      android:id="@+id/button2"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="50dp"
      android:layout_marginRight="50dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Giriş yap"
      android:layout_marginBottom="100dp"
      android:onClick="giris_yap"

      />

</LinearLayout>