<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".order"
    android:background="@color/custom1"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/tik" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siparişiniz Başarıyla Tamamlandı"
        android:textColor="@color/green"
        android:textSize="20sp"
        >
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yorum Yap:"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        >
    </TextView>
    <EditText
        android:id="@+id/edt"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:hint="Yorumum..."
        ></EditText>
        <Button
            android:id="@+id/btn_gndr"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:autoSizeTextType="uniform"
            android:text="Gönder"
            ></Button>
    </LinearLayout>

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>



</LinearLayout>