<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:background="@color/custom1"
    android:padding="5dp">

    <ImageView
        android:id="@+id/list_row_imageview_shop"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@color/purple_700" />


    <TextView
        android:id="@+id/list_row_textview_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/list_row_textview_isim"
        android:layout_alignLeft="@+id/list_row_textview_isim"
        android:layout_alignBottom="@+id/list_row_imageview_shop"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/list_row_textview_isim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/list_row_imageview_shop"
        android:text="TextView"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15sp" />

    <Button
        android:id="@+id/sepet"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/list_row_imageview_shop"
        app:autoSizeTextType="uniform"
        android:text="sepete ekle">

    </Button>


</RelativeLayout>