<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag_shop">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <ListView
        android:id="@+id/list_sepet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        >
    </ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siparis ver"
            android:layout_marginLeft="20dp"

        ></Button>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
        android:text="Sepeti Boşalt"
            android:onClick="sepetiBosalt"

        ></Button>
    </LinearLayout>

    </LinearLayout>



</FrameLayout>